<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8C6767"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.5"
        android:padding="50dp"
        android:text="阿斯顿发送福利卡数据库飞机撒附阿斯顿发送福利卡数据库飞机撒附阿斯顿发送福利卡数据库飞机撒附阿斯顿发送福利卡数据库飞机撒附阿斯顿发送福利卡数据库飞机撒附阿斯顿发送福利卡数据库飞机撒附"
        android:textColor="#08385E"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn_show_float"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showFloat"
        android:text="show float"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_content" />

    <Button
        android:id="@+id/btn_to_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startThird"
        android:text="start third"
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_show_float" />


</androidx.constraintlayout.widget.ConstraintLayout>